<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reina's grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css" />
</head>
<body ontouchstart="" class="">

	<!-- load combined svg file (with symbols) into body-->
	<script>
    (function (doc) {
      var scripts = doc.getElementsByTagName('script')
      var script = scripts[scripts.length - 1]
      var xhr = new XMLHttpRequest()
      xhr.onload = function () {
        var div = doc.createElement('div')
        div.innerHTML = this.responseText
        div.style.display = 'none'
        script.parentNode.insertBefore(div, script)
      }
      xhr.open('get', '/dist/svg/src.svg', true)
      xhr.send()
    })(document)
	</script>

	<h1>svg sprite (created with svgstore) file is loaded async with javascript</h1>
	<svg width="100" height="100"><use xlink:href='#iconnn-dunlop-feature-certified-04'></svg>
	
	<div class="o-browser-width">
		<div class="o-content-width u-pb-default">
			<h2>:target</h2>

			<div class="row">
				<style>
					:target {
						animation: highlight 1s ease;  
						transform: translateX(20px);     
					}
					@keyframes highlight {
						0% { border-left-color: red; }
						100% { border-left-color: white; }
					}
					section > div {
						border-left: 40px solid white;
						padding: 10px;
						transition: all 0.5s ease;     
						padding-right: 50px;
						margin-left: -20px;    
					}
				</style>

				<nav>
					<a href="#one">1</a>
					<a href="#two">2</a>
					<a href="#three">3</a>
				</nav>

				<section>
					<div id="one"><h2>One</h2>Pellentesque habitant morbi ...</div>
					<div id="two"><h2>Two</h2>Pellentesque habitant morbi ...</div>
					<div id="three"><h2>Three</h2>Pellentesque habitant morbi ...</div>
				</section>​


			</div>

		</div>
	</div>


	<div class="o-browser-width">
		<div class="o-content-width u-pb-default">
			<h2>Image thumbs</h2>

			<div class="row">
				<style>
					.thumbs2 {
						position: relative;
					}

					.thumbs2 > span {
						display: none;
						width: 300px;
						height: 300px;
						border: 1px solid #e5e5e5;
						padding: 3px;
					}

					.thumbs2 > span img {
						flex: 0 0 auto;
						max-width: 100%;
						max-height: 100%;
						-webkit-align-self: center;
						align-self: center;
						margin: auto;
						object-fit: scale-down;
					}

					.thumbs2 input {
						display: none;
					}

					.thumbs2 > input:checked + span {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
					}

					.thumbs-small2 label {
						position: relative;
						display: inline-block;
						opacity: .3;
						transition: opacity .3s ease-in-out;
						cursor: pointer;
						border: 1px solid #8a8a8a;
						text-align: center;
						margin: 0 .25em;
						padding: 3px;

						width: 60px;
						height: 60px;

						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
					}
					.thumbs2 > input:nth-of-type(1):checked ~ .thumbs-small2 label:nth-child(1),
					.thumbs2 > input:nth-of-type(2):checked ~ .thumbs-small2 label:nth-child(2),
					.thumbs2 > input:nth-of-type(3):checked ~ .thumbs-small2 label:nth-child(3),
					.thumbs2 > input:nth-of-type(4):checked ~ .thumbs-small2 label:nth-child(4),
					.thumbs2 > input:nth-of-type(5):checked ~ .thumbs-small2 label:nth-child(5) {
						opacity: 1;
						border-color: #1c5091;
					}
					.thumbs-small2 {
						padding: 1em 0;
						text-align: center;
						display: flex;
					}
					.thumbs-small2 img {
						flex: 0 0 auto;
						max-width: 100%;
						max-height: 100%;
						-webkit-align-self: center;
						align-self: center;
						margin: auto;
						object-fit: scale-down;
					}
				</style>

				<div class="thumbs2">
					<input type="radio" name="thumbs2" id="tt1" checked /><span><img src="http://placehold.it/350x250" /></span>
					<input type="radio" name="thumbs2" id="tt2" /><span><img src="http://placehold.it/100x180" /></span>
					<input type="radio" name="thumbs2" id="tt3" /><span><img src="http://placehold.it/800x200" /></span>
					<input type="radio" name="thumbs2" id="tt4" /><span><img src="http://placehold.it/500x600" /></span>

					<div class="thumbs-small2">
						<label for="tt1"><img src="http://placehold.it/350x250" /></label>
						<label for="tt2"><img src="http://placehold.it/100x180" /></label>
						<label for="tt3"><img src="http://placehold.it/800x200" /></label>
						<label for="tt4"><img src="http://placehold.it/500x600" /></label>
					</div>
				</div>

			</div>

		</div>
	</div>

	<style>
		.loader {
			position: relative;
			width: 80px;
			height: 80px;
			overflow: hidden;
			animation: h 3s infinite;
		}

		[class*=loader-bar] {
			position: absolute;
			left: 0;
			bottom: -100%;
			width: 25%;
			height: 100%;
		}

		.loader-bar1 {
			background-color: #008FD3;
			animation: d 3s infinite;
		}

		.loader-bar2 {
			background-color: #96BD0D;
			left: 25%;
			animation: e 3s infinite;
		}

		.loader-bar3 {
			background-color: #E2004F;
			left: 50%;
			animation: f 3s infinite;
		}

		.loader-bar4 {
			background-color: #F19300;
			left: 75%;
			animation: g 3s infinite;
		}

		.loader-text {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			color: #fff;
		}

		@keyframes grow1 {
			0% {
				bottom: -80px;
			}

			15%,100% {
				bottom: 0;
			}
		}

		@keyframes grow2 {
			0%,15% {
				bottom: -80px;
			}

			30%,100% {
				bottom: 0;
			}
		}

		@keyframes grow3 {
			0%,30% {
				bottom: -80px;
			}

			45%,100% {
				bottom: 0;
			}
		}

		@keyframes grow4 {
			0%,45% {
				bottom: -80px;
			}

			60%,100% {
				bottom: 0;
			}
		}

		@keyframes roundturnandshrink {
			0%,60% {
				border-radius: 0;
			}

			70%,80% {
				border-radius: 50%;
				transform: rotate(0deg) scale(1);
			}

			100% {
				border-radius: 50%;
				transform: rotate(360deg) scale(0);
			}
		}

		/*@keyframes d{0%{bottom:-80px}15%,100%{bottom:0}}
		@keyframes e{0%,15%{bottom:-80px}30%,100%{bottom:0}}
		@keyframes f{0%,30%{bottom:-80px}45%,100%{bottom:0}}
		@keyframes g{0%,45%{bottom:-80px}60%,100%{bottom:0}}
		@keyframes h{0%,60%{border-radius:0}70%,80%{transform:rotate(0deg) scale(1)}70%,80%,to{border-radius:50%}to{transform:rotate(1turn) scale(0)}}*/
	</style>
	<div class="loader">
		<div class="loader-bar1"></div>
		<div class="loader-bar2"></div>
		<div class="loader-bar3"></div>
		<div class="loader-bar4"></div>
		<div class="loader-text">TM</div>
	</div>

	<style>
		.svg-icon {
			width: 1em;
			height: 1em;
			vertical-align: middle;
			fill: currentColor;
			margin-right: 5px;
		}

		.svg-icon-link {
			color: red;
		}

			.svg-icon-link:hover {
				color: rgba(237, 0, 255, 0.50);
			}

		.svg-icon-link2 {
			color: cornflowerblue;
		}

			.svg-icon-link2:hover {
				color: #a3de40;
			}

		.svg-phone {
			width: 22px;
			height: 22px;
		}

		.svg-mail {
			width: 23px;
			height: 18px;
		}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>SVG icons color adjustment via CSS (yeah!)</h1>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
				<defs>
					<g id="icon-phone" data-width="22" data-height="22">
						<path d="M5.4,0.1c1.8,0.7,2.9,2.1,4,3.5c1,1.1,0.8,2.7-0.2,3.8c-0.4,0.5-1,0.8-1.4,1.2c1.9,1.9,3.7,3.7,5.6,5.6c0.3-0.3,0.7-0.8,1.1-1.2c1.4-1.3,3.1-1.3,4.4,0c1.1,1.1,2.5,2.1,3,3.7c0.1,0.4,0.2,0.8,0,1.2c-0.4,0.8-1.4,2.1-2.4,2.8c-1.1,0.7-1.9,1-2.9,1.2c-0.6,0.1-1,0.1-1.7,0c-5.7-1.3-9.4-5.2-12.7-9.7c-0.2-0.3-0.4-0.7-0.7-1.1c-0.3-0.5-0.4-1,0.2-1.3c0.5-0.3,0.9,0.1,1.2,0.5c2,3.5,4.8,6.3,8.2,8.4c1.9,1.2,3.9,2,6.1,1.3c1-0.3,1.9-1.1,2.7-1.9c0.7-0.6,0.6-1.5-0.1-2.2c-0.7-0.7-1.3-1.4-2.1-2.1c-0.7-0.7-1.6-0.7-2.3,0c-0.6,0.5-1.1,1.1-1.6,1.7c-0.4,0.5-0.9,0.5-1.3,0c-2.1-2.1-4.2-4.2-6.2-6.3C5.9,9,5.9,8.6,6.3,8.2c0.5-0.5,1.1-1,1.6-1.6c0.9-0.9,0.9-1.7,0-2.5C7.3,3.4,6.7,2.8,6,2.2C5.3,1.5,4.5,1.4,3.8,2.1c-1.5,1.2-2.1,2.7-2,4.6c-0.1,0.4,0,0.9-0.4,1C1,7.8,0.5,7.6,0.2,7.3c-0.3-0.2-0.2-1.2,0-2C0.8,3,1.9,1.1,4.3,0.1C4.7-0.1,5.1,0,5.4,0.1z" />
					</g>
					<g id="icon-mail" data-width="23" data-height="18">
						<path d="M23,0v18H0V4h2v12h19V2H0V0H23z M17,3.8l-5.7,6.4L5.7,3.8L4.6,5l6.7,7.5L18,5L17,3.8z M19.3,13.9l-2.8-3.1l-0.7,0.8l2.8,3.1L19.3,13.9z M3.9,14.7l2.8-3.1L6,10.8l-2.8,3.1L3.9,14.7z" />
					</g>
				</defs>
			</svg>


			<a href="#" class="svg-icon-link">
				<svg class="svg-icon svg-phone" viewBox="0 0 22 22">
					<use xlink:href="#icon-phone"></use>
				</svg>tekst
			</a>
			<a href="#" class="svg-icon-link2">
				<svg class="svg-icon svg-mail" viewBox="0 0 22 22">
					<use xlink:href="#icon-mail"></use>
				</svg>
			</a>


		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>@supports</h1>
			<pre>
@supports (-webkit-mask-image: url('/areas/Ontdekken/images/mask.png')) or (mask-image: url('/areas/Ontdekken/images/mask.png')) {
	-webkit-mask-image: url('/areas/Ontdekken/images/mask.png');
	mask-image: url('/areas/Ontdekken/images/mask.png');
	-webkit-mask-position: bottom center;
	mask-position: bottom center;
	&:last-child {
		margin-bottom: -13px;
	}
}
			</pre>
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Clip-path</h1>
			<a href="http://www.html5rocks.com/en/tutorials/masking/adobe/">clip-path</a>
		</div>
	</div>

	<style>
		.boxshadow-demo {
			box-shadow: 0 0 0 5px black, 0 0 0 10px gold, 0 0 0 20px #00ffff, 0 0 0 35px #ff0000;
			margin: 35px;
			padding: 25px;
			margin-bottom: 70px;
		}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Multiple borders</h1>
			<div class="boxshadow-demo">Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </div>
		</div>
	</div>

	<style>
		.backdrop-demo {
			position: relative;
		}

		.backdrop-content {
			position: absolute;
			top: 25px;
			left: 25px;
			width: 60%;
			height: 80%;
			border: solid 3px cornflowerblue;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Backdrop filter</h1>
			<div class="backdrop-demo">
				<img class="" src="aitutaki.jpg">
				<div class="backdrop-content">
					Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum.
				</div>
			</div>
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Unit turn</h1>
			...
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Touch action</h1>
			...
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Text-align-last</h1>
			<p style="text-align-last:center;-webkit-text-align-last:center;width:350px">Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </p>
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Pseudo-class</h1>
			<p>:only-child, :only-of-type</p>
		</div>
	</div>

	<style>
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Object-fit</h1>
			<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">Object-fit</a>
		</div>
	</div>




	<style>
		[class*=filter-demo] {
			width: 240px;
			height: 160px;
			display: inline-block;
			vertical-align: text-bottom;
			position: relative;
		}

		.filter-demo1 {
			-webkit-filter: grayscale(50%);
			filter: grayscale(50%);
		}

		.filter-demo2 {
			-webkit-filter: sepia(100%);
			filter: sepia(100%);
		}

		.filter-demo3 {
			-webkit-filter: grayscale(1);
			filter: grayscale(1);
		}

		.filter-demo4 {
			-webkit-filter: hue-rotate(45deg);
			filter: hue-rotate(45deg);
		}

		.filter-demo5 {
			-webkit-filter: invert();
			filter: invert();
		}

		.filter-demo6 {
			-webkit-filter: opacity(.2);
			filter: opacity(.2);
		}

		.filter-demo7 {
			-webkit-filter: brightness(150%);
			filter: brightness(150%);
		}

		.filter-demo8 {
			-webkit-filter: contrast(250%);
			filter: contrast(250%);
		}

		.filter-demo9 {
			-webkit-filter: blur(10px);
			filter: blur(10px);
		}

		.filter-demo10 {
			-webkit-filter: drop-shadow(16px 16px 10px rgba(237, 0, 255, 0.50));
			filter: drop-shadow(16px 16px 10px rgba(237, 0, 255, 0.50));
		}

			.filter-demo10:after {
				content: '';
				position: absolute;
				top: 150px;
				left: 45%;
				display: block;
				height: 0;
				width: 0;
				border-width: 50px 20px 0 20px;
				border-style: solid;
				border-color: #fff transparent transparent transparent;
			}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Filter</h1>
			<img class="filter-demo1" src="aitutaki.jpg" />
			<img class="filter-demo2" src="aitutaki.jpg" />
			<img class="filter-demo3" src="aitutaki.jpg" />
			<img class="filter-demo4" src="aitutaki.jpg" />
			<img class="filter-demo5" src="aitutaki.jpg" />
			<img class="filter-demo6" src="aitutaki.jpg" />
			<img class="filter-demo7" src="aitutaki.jpg" />
			<img class="filter-demo8" src="aitutaki.jpg" />
			<img class="filter-demo9" src="aitutaki.jpg" />
			<div class="filter-demo10"><img class="" src="aitutaki.jpg" /></div>
		</div>
	</div>

	<style>
		.currentcolor-demo {
			border: dashed 2px currentColor;
			position: relative;
			padding: 50px;
		}

			.currentcolor-demo:after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 400px;
				height: 100%;
				border: solid 1px currentColor;
				background-image: linear-gradient(45deg, currentColor 0, #fff 50%);
			}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>currentColor</h1>
			<div class="currentcolor-demo" style="color: cornflowerblue">
				Lorem ipsum dolor amet sit
			</div>
		</div>
	</div>

	<style>
		.unset-demo p {
			color: cornflowerblue;
		}

			.unset-demo p.unset {
				color: unset;
			}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Unset</h1>
			<div class="unset-demo">
				<p>Lorem ipsum dolor amet sit</p>
				<p class="unset">unset</p>
			</div>
		</div>
	</div>

	<style>
		[class*=blendmode-demo],
		[class*=mixblendmode-demo] {
			background: cornflowerblue url('aitutaki.jpg') no-repeat 0 0;
			background-size: 240px 160px;
			width: 240px;
			height: 160px;
			display: inline-block;
			position: relative;
		}

			[class*=blendmode-demo]:after {
				content: attr(data-value);
				position: absolute;
				right: 0;
				top: 0;
				padding: 5px;
				color: #fff;
				background-color: cornflowerblue;
			}

			[class*=mixblendmode-demo]:after {
				width: 80%;
				height: 80%;
			}

		.blendmode-demo1 {
			background-blend-mode: multiply;
		}

		.blendmode-demo2 {
			background-blend-mode: screen;
		}

		.blendmode-demo3 {
			background-blend-mode: overlay;
		}

		.blendmode-demo4 {
			background-blend-mode: darken;
		}

		.blendmode-demo5 {
			background-blend-mode: lighten;
		}

		.blendmode-demo6 {
			background-blend-mode: color-dodge;
		}

		.blendmode-demo7 {
			background-blend-mode: color-burn;
		}

		.blendmode-demo8 {
			background-blend-mode: hard-light;
		}

		.blendmode-demo9 {
			background-blend-mode: soft-light;
		}

		.blendmode-demo10 {
			background-blend-mode: difference;
		}

		.blendmode-demo11 {
			background-blend-mode: exclusion;
		}

		.blendmode-demo12 {
			background-blend-mode: hue;
		}

		.blendmode-demo13 {
			background-blend-mode: saturation;
		}

		.blendmode-demo14 {
			background-blend-mode: color;
		}

		.blendmode-demo15 {
			background-blend-mode: luminosity;
		}

		.mixblendmode-demo1:after {
			mix-blend-mode: multiply;
		}

		.mixblendmode-demo2:after {
			mix-blend-mode: screen;
		}

		.mixblendmode-demo3:after {
			mix-blend-mode: overlay;
		}

		.mixblendmode-demo4:after {
			mix-blend-mode: darken;
		}

		.mixblendmode-demo5:after {
			mix-blend-mode: lighten;
		}

		.mixblendmode-demo6:after {
			mix-blend-mode: color-dodge;
		}

		.mixblendmode-demo7:after {
			mix-blend-mode: color-burn;
		}

		.mixblendmode-demo8:after {
			mix-blend-mode: hard-light;
		}

		.mixblendmode-demo9:after {
			mix-blend-mode: soft-light;
		}

		.mixblendmode-demo10:after {
			mix-blend-mode: difference;
		}

		.mixblendmode-demo11:after {
			mix-blend-mode: exclusion;
		}

		.mixblendmode-demo12:after {
			mix-blend-mode: hue;
		}

		.mixblendmode-demo13:after {
			mix-blend-mode: saturation;
		}

		.mixblendmode-demo14:after {
			mix-blend-mode: color;
		}

		.mixblendmode-demo15:after {
			mix-blend-mode: luminosity;
		}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Background blend mode, isolate and attr()</h1>
			<div class="blendmode-demo1" data-value="multiply"></div>
			<div class="blendmode-demo2" data-value="screen"></div>
			<div class="blendmode-demo3" data-value="overlay"></div>
			<div class="blendmode-demo4" data-value="darken"></div>
			<div class="blendmode-demo5" data-value="lighten"></div>
			<div class="blendmode-demo6" data-value="color-dodge"></div>
			<div class="blendmode-demo7" data-value="color-burn"></div>
			<div class="blendmode-demo8" data-value="hard-light"></div>
			<div class="blendmode-demo9" data-value="soft-light"></div>
			<div class="blendmode-demo10" data-value="difference"></div>
			<div class="blendmode-demo11" data-value="exclusion"></div>
			<div class="blendmode-demo12" data-value="hue"></div>
			<div class="blendmode-demo13" data-value="saturation"></div>
			<div class="blendmode-demo14" data-value="color"></div>
			<div class="blendmode-demo15" data-value="luminosity"></div>
			<h1>Mix blend mode</h1>
			<div class="mixblendmode-demo1" data-value="multiply">
				<div style="background-color: #bde974;color:#000;position: absolute">tekst</div>
			</div>
			<div class="mixblendmode-demo2" data-value="screen"></div>
			<div class="mixblendmode-demo3" data-value="overlay"></div>
			<div class="mixblendmode-demo4" data-value="darken"></div>
			<div class="mixblendmode-demo5" data-value="lighten"></div>
			<div class="mixblendmode-demo6" data-value="color-dodge"></div>
			<div class="mixblendmode-demo7" data-value="color-burn"></div>
			<div class="mixblendmode-demo8" data-value="hard-light"></div>
			<div class="mixblendmode-demo9" data-value="soft-light"></div>
			<div class="mixblendmode-demo10" data-value="difference"></div>
			<div class="mixblendmode-demo11" data-value="exclusion"></div>
			<div class="mixblendmode-demo12" data-value="hue"></div>
			<div class="mixblendmode-demo13" data-value="saturation"></div>
			<div class="mixblendmode-demo14" data-value="color"></div>
			<div class="mixblendmode-demo15" data-value="luminosity"></div>
		</div>
	</div>

	<style>
		.counter-demo {
			counter-reset: anyname;
		}

			.counter-demo li {
				counter-increment: anyname;
			}

				.counter-demo li:before {
					content: counter(anyname);
					display: inline-block;
					color: #fff;
					background-color: cornflowerblue;
					padding: 2px 5px;
					margin-right: 5px;
				}
	</style>
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Counter</h1>
			<ul class="counter-demo u-hdillist">
				<li>Eerste item</li>
				<li>Tweede item</li>
				<li>Derde item</li>
			</ul>
		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Icons</h1>
			<div style="background-color:lightyellow;padding:20px;width:450px;">
				<span class="icon--phone u-icon-valigned">icon--phone</span><br />
				<span class="icon--mail u-icon-valigned">icon--mail</span><br />
				<span class="icon--contact u-icon-valigned">icon--contact</span><br /><br />
				<span class="icon--phone u-icon-right u-icon-valigned">icon--phone u-icon-right</span><br /><br />
				<p>Icoon met tekst erom heen erom heen erom heen erom heen erom heen erom heen <span class="icon--phone u-icon-valigned">icon--phone</span> erom heen erom heen erom heen erom heen erom heen erom heen erom heen.</p>
			</div>
		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h1>Reina's grid</h1>
			<p>uitleg</p>
			<hr />
			<h2>Standard non-responsive grid</h2>
			<div class="row">

				<div class="col-25">col-25</div>
				<div class="col-75">col-75</div>

			</div>
			<div class="row u-auto-clear">

				<div class="col-33">col-33</div>
				<div class="col-33">col-33</div>
				<div class="col-33">col-33</div>

			</div>
			<div class="row">

				<div class="col-20">col-20</div>
				<div class="col-50">col-50</div>
				<div class="col-30">col-30</div>

			</div>
		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Automatic clearing equal width columns (add <code>.u-auto-clear</code> to <code>.row)</code></h2>
			<div class="row container u-auto-clear">

				<div class="col-25">col-25</div>
				<div class="col-25">col-25 langere tekst langere tekst langere tekst </div>
				<div class="col-25">col-25</div>
				<div class="col-25">col-25</div>
				<div class="col-25">col-25</div>
				<div class="col-25">col-25</div>

			</div>
			<div class="row container u-auto-clear">

				<div class="col-33">col-33</div>
				<div class="col-33">col-33 langere tekst langere tekst langere tekst langere tekst langere tekst langere tekst langere tekst</div>
				<div class="col-33">col-33</div>
				<div class="col-33">col-33</div>
				<div class="col-33">col-33</div>

			</div>
		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Example standard grid</h2>

			<div class="row u-auto-clear">

				<div class="col-33">
					<div class="u-bgc-primary u-txt-diap">
						<h4>col 33%</h4>
						<p>Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </p>
					</div>
				</div>
				<div class="col-33">
					<img src="aitutaki.jpg">
				</div>
				<div class="col-33">
					<div class="u-bgc-primary u-txt-diap">
						<h4>col 33%</h4>
						<p>Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </p>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Responsive</h2>
			<div class="row u-auto-clear">

				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25 langere tekst langere tekst langere tekst
				</div>
				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25
				</div>
				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25
				</div>
				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25
				</div>
				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25
				</div>
				<div class="col-xs-100 col-md-50 col-lg-25">
					col-xs-100 col-md-50 col-lg-25
				</div>

			</div>

		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Flexible amount of items and justifing (add <code>.u-justified</code> to <code>.row</code>)</h2>
			<p>Don't combine u-auto-clear and u-justified. Auto clearing is embedded in justified option.</p>
			<p><strong style="color:red">TODO</strong>: maximal amount of items per row -> setting ( now this is 4 (25%) )</p>

			<h3>1 item</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
			</div>

			<h3>2 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>3 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>4 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>5 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>6 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>7 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

			<h3>8 items</h3>
			<div class="row u-justified">
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col- more content more content more content more content more content
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
				<div class="col-">
					col-
				</div>
			</div>

		</div>
	</div>

	<!--Horizontally aligned centered-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Horizontally aligned centered (add <code>.u-centered</code> to <code>.row</code>)</h2>
			<p>Items are automatically beautified in thier composition, i.e. 4/1 becomes 3/2. To disable this add <code>.u-centered-flat</code> to <code>.row</code></p>

			<h3>3 cols (33.3333%)</h3>
			<h4>1 item 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>2 items 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>3 items 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>4 items 3 cols (33.3333%)</h4>
			<p>Automatically beautified the composition from 3/1 to 2/2 for large screen</p>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>5 items 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>6 items 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>
			<h4>7 items 3 cols (33.3333%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-sm-50 col-md-50 col-lg-33">
					col-xs-100 col-sm-50 col-md-50 col-lg-33
				</div>
			</div>

			<br /><br /><br /><br />

			<h3>4 cols (25%)</h3>
			<h4>1 item 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>2 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>3 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>4 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>5 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>6 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<h4>7 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>
			<h4>8 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>
			<h4>9 items 4 cols (25%)</h4>
			<div class="row u-centered">
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
				<div class="col-xs-100 col-sm-50 col-md-33 col-lg-25">
					col-xs-100 col-sm-50 col-md-33 col-lg-25
				</div>
			</div>

			<br /><br /><br /><br />

			<h3>5 cols (20%)</h3>
			<h4>1 item 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>2 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>3 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>4 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>5 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>6 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>7 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>
			<h4>8 items 5 cols (20%)</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
				<div class="col-xs-50 col-sm-33 col-md-25 col-lg-20">
					col-xs-50 col-sm-33 col-md-25 col-lg-20
				</div>
			</div>

			<br /><br /><br /><br />

			<h3>6 cols (16.6665%)</h3>
			<h4>1 item 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>2 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>3 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>4 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>5 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>6 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>
			<h4>7 items 6 cols (16.6665%)</h4>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>

			<br /><br /><br /><br />

			<h3>8 cols (12%)</h3>
			<h4>8 items</h4>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-12">
					col-xs-50 col-sm-33 col-md-20 col-lg-12
				</div>
			</div>

			<h3>7 items</h3>
			<div class="row u-centered">
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
				<div class="col-xs-50 col-sm-33 col-md-20 col-lg-14">
					col-xs-50 col-sm-33 col-md-20 col-lg-14
				</div>
			</div>

			<h3>5 items col-lg-33</h3>
			<div class="row u-centered">
				<div class="col-xs-100 col-md-50 col-lg-33">
					col-xs-100 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-md-50 col-lg-33">
					col-xs-100 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-md-50 col-lg-33">
					col-xs-100 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-md-50 col-lg-33">
					col-xs-100 col-md-50 col-lg-33
				</div>
				<div class="col-xs-100 col-md-50 col-lg-33">
					col-xs-100 col-md-50 col-lg-33
				</div>
			</div>

			<h3>7 items col-lg-16 (6cols)</h3>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
				<div class="col-xs-33 col-sm-25 col-md-20 col-lg-16">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>

			<h3>4 items col-lg-33 (3cols)</h3>
			<div class="row u-centered">
				<div class="col-xs-33 col-sm-25 col-md-50 col-lg-33">
					col-xs-33 col-sm-25 col-md-20 col-lg-16
				</div>
			</div>

		</div>
	</div>

	<!--Offset-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Offset</h2>
			<div class="row u-auto-clear">

				<div class="col-xs-100 col-md-50 col-lg-25 col-lg-offset-25">
					col-xs-100<br />
					col-md-50<br />
					col-lg-25<br />
					col-lg-offset-25
				</div>

				<div class="col-xs-100 col-md-50 col-lg-25 col-lg-offset-25">
					col-xs-100<br />
					col-md-50<br />
					col-lg-25<br />
					col-lg-offset-25
				</div>


			</div>

		</div>
	</div>

	<!--Wrapping-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Wrapping</h2>
			<div class="row">

				<div class="col-30">col 30%</div>
				<div class="col-30">col 30%</div>
				<div class="col-50">col 50%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-20">col 20%</div>
				<div class="col-100">col 100%</div>
				<div class="col-50">col 50%</div>
				<div class="col-30">col 30%</div>

			</div>
		</div>
	</div>

	<!--Vertical gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Vertical gutter (add <code>.u-vertical-gutter</code>) to <code>.row</code></h2>
			<div class="row u-vertical-gutter">

				<div class="col-25">col 25%</div>
				<div class="col-75">col 75%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-20">col 20%</div>
				<div class="col-50">col 50%</div>
				<div class="col-30">col 30%</div>

			</div>
		</div>
	</div>

	<!--Margin bottom-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Margin bottom (add <code>.container</code> to <code>.row</code>)</h2>
			<div class="row container">

				<div class="col-25">col 25%</div>
				<div class="col-75">col 75%</div>

			</div>
			<div class="row container u-auto-clear">

				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>

			</div>
			<div class="row container">

				<div class="col-20">col 20%</div>
				<div class="col-50">col 50%</div>
				<div class="col-30">col 30%</div>

			</div>
		</div>
	</div>

	<!--No gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>No gutter (add <code>.u-no-gutter</code> to <code>.col</code>)</h2>
			<div class="row">

				<div class="col-20 u-no-gutter">col 20%</div>
				<div class="col-50 u-no-gutter">col 50%</div>
				<div class="col-30 u-no-gutter">col 30%</div>

			</div>
		</div>
	</div>

	<!--Example no gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Example no gutter</h2>

			<div class="row">

				<div class="col-33 u-no-gutter">
					<h4>col 33%</h4>
					<p>Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </p>
				</div>
				<div class="col-33 u-no-gutter u-txt-diap">
					<img src="aitutaki.jpg">
				</div>
				<div class="col-33 u-no-gutter">
					<div class="u-bgc-primary u-txt-diap">
						<h4>col 33%</h4>
						<p>Lorem ipsum dolor amet sit lortem ipsum. Lorem ipsum dolor amet sit lortem ipsum. </p>
					</div>
				</div>

			</div>

		</div>
	</div>

	<!--Small gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Small gutter (add <code>.u-gutter-small</code> to <code>.row</code>)</h2>
			<div class="row u-gutter-small">

				<div class="col-20">col 20%</div>
				<div class="col-50">col 50%</div>
				<div class="col-30">col 30%</div>

			</div>
		</div>
	</div>

	<!--Vertical small gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Vertical small gutter (add <code>.u-vertical-gutter</code> and <code>.u-gutter-small</code>) to <code>.row</code></h2>
			<div class="row u-vertical-gutter u-gutter-small">

				<div class="col-25">col 25%</div>
				<div class="col-75">col 75%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-33">col 33%</div>
				<div class="col-20">col 20%</div>
				<div class="col-50">col 50%</div>
				<div class="col-30">col 30%</div>

			</div>
		</div>
	</div>

	<!--Example of use small gutter-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Example of use small gutter</h2>
			<div class="row u-gutter-small">

				<div class="col-30"><img src="aitutaki.jpg"></div>
				<div class="col-70">
					<div class="row u-auto-clear u-gutter-small u-vertical-gutter">
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
						<div class="col-20">
							<div class="u-bgc-primary u-txt-diap">
								<a href="#">col 20%</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--Nested grid-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Nested grid</h2>
			<div class="row container">

				<div class="col-25">col 25%</div>
				<div class="col-75">
					col-75<br />
					with nested row
					<div class="row">
						<div class="col-33">col 33%</div>
						<div class="col-33">
							col 33%<br />
							with nested row
							<div class="row">
								<div class="col-50">col 50%</div>
								<div class="col-50">col 50%</div>
							</div>
						</div>
						<div class="col-33">col 33%</div>
					</div>

				</div>

			</div>


		</div>
	</div>

	<!--Push pull-->
	<div class="o-browser-width">
		<div class="o-content-width container">
			<h2>Push pull</h2>
			<div class="row container">

				<div class="col-30"><img src="aitutaki.jpg"></div>
				<div class="col-70">col 70%</div>

			</div>
			<div class="row container">

				<div class="col-30 u-push-right"><img src="aitutaki.jpg"></div>
				<div class="col-70">col 70%</div>

			</div>

		</div>
	</div>

	<!--Combining small and standard gutter-->
	<div class="o-browser-width">
		<div class="o-content-width">
			<h2>Combining small and standard gutter</h2>

			<div class="row u-gutter-small container">

				<div class="col-25">col 25%</div>
				<div class="col-75">
					col-75<br>
					with nested row
					<div class="row">
						<div class="col-33">col 33%</div>
						<div class="col-33">
							col 33%<br>
							with nested row
							<div class="row u-gutter-small">
								<div class="col-50">col 50%</div>
								<div class="col-50">col 50%</div>
							</div>
						</div>
						<div class="col-33">col 33%</div>
					</div>

				</div>

			</div>

		</div>
	</div>

	<div class="o-browser-width">
		<div class="o-content-width">

			<div class="row container">

				<div class="col-25">col 25%</div>
				<div class="col-75">
					col-75<br>
					with nested row
					<div class="row u-gutter-small">
						<div class="col-33">col 33%</div>
						<div class="col-33">
							col 33%<br>
							with nested row
							<div class="row">
								<div class="col-50">col 50%</div>
								<div class="col-50">col 50%</div>
							</div>
						</div>
						<div class="col-33">col 33%</div>
					</div>

				</div>

			</div>

		</div>
	</div>

	<br /><br /><br /><br />

	<!--Vertical aligned-->
	<div class="o-browser-width">
		<div class="o-content-width">
			<h2>Vertical aligned</h2>
			<div class="row u-valigned">

				<div class="col-xs-25">
					col-xs-25<br />
					<img src="aitutaki.jpg">
				</div>
				<div class="col-xs-25">col-xs-25</div>
				<div class="col-xs-25">col-xs-25</div>

			</div>
		</div>
	</div>

	<br /><br /><br /><br />

	<!--Justified and vertical aligned-->
	<div class="o-browser-width">
		<div class="o-content-width">
			<h2>Justified and vertical aligned</h2>

			<div class="row u-justified u-valigned">

				<div class="col-">
					col-<br />
					<img src="aitutaki.jpg">
				</div>
				<div class="col-">col-</div>

			</div>
		</div>
	</div>

	<br /><br /><br /><br />


</body>

</html>